
DOMAIN=localhost

FRONTEND_HOST=http://localhost:5173

ENVIRONMENT=local

PROJECT_NAME="Project III"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=QLCV_DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

